#-----------------------------------------------------------------------
#
#   mc.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '/'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '/'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '//'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '//' or '/'  ('/' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
#Globals.OsType = WINDOWS

develope=real
#develope=dev
 
# \uacbd\ub85c
home.url=http://www.partsmoa.co.kr

#\uac1c\ubc1c DB
dev.jdbc.driver=oracle.jdbc.driver.OracleDriver
dev.jdbc.url=jdbc:oracle:thin:@mcdev.iptime.org:1521:orcl
dev.jdbc.username=partsmoa
dev.jdbc.password=partsmoa

#\uc6b4\uc601 DB
real.jdbc.driver=oracle.jdbc.driver.OracleDriver
real.jdbc.url=jdbc:oracle:thin:@192.168.1.107:1522:PTMOA
real.jdbc.username=partsmoa
real.jdbc.password=partsmoa2580

#ERP \uac1c\ubc1c
dev_erp.jdbc.driver=oracle.jdbc.driver.OracleDriver
dev_erp.jdbc.url=jdbc:oracle:thin:mcdev.iptime.org:1521:orcl
dev_erp.jdbc.username=acc
dev_erp.jdbc.password=1111

#ERP \uc6b4\uc601
real_erp.jdbc.driver=oracle.jdbc.driver.OracleDriver
real_erp.jdbc.url=jdbc:oracle:thin:@192.168.1.107:1521:insun
real_erp.jdbc.username=acc
real_erp.jdbc.password=insunent

#MMS \uc6b4\uc601
real_mms.jdbc.driver=oracle.jdbc.driver.OracleDriver
real_mms.jdbc.url=jdbc:oracle:thin:@192.168.1.107:1521:insun
real_mms.jdbc.username=insun
real_mms.jdbc.password=insunent


#\uc784\uc2dc\ud30c\uc77c\uc800\uc7a5 \uacbd\ub85c \uc2a4\ucf00\uc974\ub7ec\uc5d0 \uc758\ud574 \ud558\ub8e8\uac00 \uc9c0\ub09c \ub370\uc774\ud130\ub294 \uc790\ub3d9 \uc0ad\uc81c\ub428
upload.temp = /upload/temp
upload.editor = /upload/editor
upload.board = /upload/board
upload.popup = /upload/popup
upload.mail = /upload/mail

#\ub124\uc774\ubc84\uc9c0\ub3c4 API\ud0a4
navar.map.key=20998fee19f0296c5641e322dc9e1b20
shorturl.key=20998fee19f0296c5641e322dc9e1b20

#\ub3c4\ub85c\uba85\uc8fc\uc18c \ud1b5\ud569\uac80\uc0c9\ucc3d API\ud0a4
juso_key=U01TX0FVVEgyMDE1MDMyNzE2MjkxNA==

#\uc62c\ub354\uac8c\uc774\ud2b8 \uacb0\uc81c\uc124\uce58 \ub514\ub809\ud1a0\ub9ac
agspay_path=/home/partsmoa/agspay/
mobile_path=/home/partsmoa/AGSMobile

#\uc0c1\uc810\uc544\uc774\ub514
#store_id=aegis
store_id=partsmoa
store_url=https://www.allthegate.com
store_js=csrf.real.js

name.namesitecd=G8431
name.namesitepwd=OGUNHRYMMD3M
ipin.ipinsitecd=L228
ipin.ipinsitepwd=ptMA2580



#email
email.ip=127.0.0.1
email.port=25
email.id=test
email.passwd=1111
email.auth_yn=N
email.html_yn=Y
email.from_nm=\ud30c\uce20\ubaa8\uc544
email.from_email=test@partsmoa.co.kr

pg.commission.card1=3.85
pg.commission.card2=110
pg.commission.iche1=2.75
pg.commission.iche2=275
pg.commission.virtual=440
pg.commission.hp=5


